{
  "Author": "Shane Tomlinson <shane@shanetomlinson.com> (https://shanetomlinson.com)",
  "name": "connect-fonts-opensanscondensed",
  "description": "Open Sans Condensed font pack for connect-fonts",
  "keywords": ["font", "font-face", "CSS", "connect-fonts", "opensans-condbold", "opensans-condlight", "opensans-condlightitalic"],
  "homepage": "https://github.com/shane-tomlinson/connect-fonts-opensanscondensed",
  "licenses": [
    {
      "covers": "software",
      "type": "MPL-2.0",
      "url": "http://mozilla.org/MPL/2.0/"
    },
    {
      "covers": "fonts",
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shane-tomlinson/connect-fonts-opensanscondensed"
  },
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.4.7"
  },
  "main": "index"
}

